<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard | EdTech</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Modal Animation */
        #quiz-modal {
            transition: opacity 0.3s ease-in-out;
        }
        #quiz-modal.hidden {
            opacity: 0;
            pointer-events: none;
        }
        #quiz-modal.flex {
            opacity: 1;
            pointer-events: auto;
        }
        #quiz-modal > div {
            transition: transform 0.3s ease-in-out;
        }
        #quiz-modal.hidden > div {
            transform: scale(0.95);
        }
        #quiz-modal.flex > div {
            transform: scale(1);
        }
        
        /* Form Styling */
        .form-input {
            margin-top: 0.25rem;
            display: block;
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid #D1D5DB;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            padding: 0.5rem 0.75rem;
        }
        .form-input:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.25rem;
        }
        .question-block {
            background-color: #F9FAFB;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #E5E7EB;
            margin-bottom: 1rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if teacher is logged in
            const teacherData = JSON.parse(localStorage.getItem('teacherData'));
            if (!teacherData) {
                window.location.href = 'index.html';
                return;
            }

            // Update profile information and welcome message
            document.getElementById('teacher-name').textContent = teacherData.name;
            document.getElementById('teacher-designation').textContent = teacherData.designation;
            document.getElementById('welcome-name').textContent = teacherData.name.split(' ')[0];

            // Handle page navigation
            const pages = document.querySelectorAll('[data-page]');
            const sections = document.querySelectorAll('.main-content-section');

            // Show default page (dashboard)
            document.getElementById('dashboard').classList.add('active');

            // Add click handlers for navigation
            pages.forEach(page => {
                page.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetPage = page.getAttribute('data-page');

                    // Update active state in navigation
                    pages.forEach(p => p.parentElement.classList.remove('active'));
                    page.parentElement.classList.add('active');

                    // Show selected section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetPage) {
                            section.classList.add('active');
                        }
                    });
                });
            });
            
            // Generate avatar with initials
            const initials = teacherData.name
                .split(' ')
                .map(n => n[0])
                .join('')
                .toUpperCase();
            document.getElementById('teacher-avatar').src = `https://placehold.co/60x60/9333ea/ffffff?text=${initials}`;
        });
    </script>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i data-lucide="book-marked"></i>
                <span>TeacherDash</span>
            </div>
            <div class="sidebar-profile">
                <img id="teacher-avatar" src="https://i.pravatar.cc/60?img=12" alt="Teacher Avatar">
                <h4 id="teacher-name"></h4>
                <p id="teacher-designation"></p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#" data-page="dashboard"><i data-lucide="layout-dashboard"></i><span>Dashboard</span></a></li>
                    <li><a href="#" data-page="manage-content"><i data-lucide="folder-kanban"></i><span>Manage Content</span></a></li>
                    <li><a href="#" data-page="quizzes"><i data-lucide="help-circle"></i><span>Quizzes</span></a></li>
                    <li><a href="#" data-page="study-rooms"><i data-lucide="door-open"></i><span>Study Rooms</span></a></li>
                    <li><a href="#" data-page="student-progress"><i data-lucide="users"></i><span>Student Progress</span></a></li>
                    <li><a href="#" data-page="feedback-reports"><i data-lucide="message-square-quote"></i><span>Feedback & Reports</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <ul>
                    <li><a href="#" data-page="settings"><i data-lucide="settings"></i><span>Settings</span></a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="main-content-section">
                <div class="p-6">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold">Welcome back, <span id="welcome-name"></span>!</h2>
                        <p class="text-gray-600">Here's an overview of your teaching activities</p>
                    </div>
                    
                    <!-- Stats Overview -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Active Students</p>
                                    <h3 class="text-2xl font-bold">124</h3>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i data-lucide="users" class="text-blue-600"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Active Quizzes</p>
                                    <h3 class="text-2xl font-bold">12</h3>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i data-lucide="help-circle" class="text-purple-600"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Study Rooms</p>
                                    <h3 class="text-2xl font-bold">8</h3>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i data-lucide="door-open" class="text-green-600"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-500 text-sm">Avg. Score</p>
                                    <h3 class="text-2xl font-bold">76%</h3>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i data-lucide="bar-chart" class="text-yellow-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity & Upcoming Sessions -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Recent Activity -->
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
                            <div class="space-y-4">
                                <div class="flex items-start gap-4">
                                    <div class="bg-blue-100 p-2 rounded-full">
                                        <i data-lucide="file-text" class="w-4 h-4 text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Physics Quiz Completed</p>
                                        <p class="text-sm text-gray-500">15 students took the quiz</p>
                                        <p class="text-xs text-gray-400">2 hours ago</p>
                                    </div>
                                </div>
                                <div class="flex items-start gap-4">
                                    <div class="bg-purple-100 p-2 rounded-full">
                                        <i data-lucide="users" class="w-4 h-4 text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">New Students Joined</p>
                                        <p class="text-sm text-gray-500">3 new students enrolled</p>
                                        <p class="text-xs text-gray-400">5 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upcoming Sessions -->
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="text-lg font-semibold mb-4">Upcoming Sessions</h3>
                            <div class="space-y-4">
                                <div class="flex items-center gap-4">
                                    <div class="bg-green-100 p-2 rounded-full">
                                        <i data-lucide="calendar" class="w-4 h-4 text-green-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-medium">Chemistry - Organic Compounds</p>
                                        <p class="text-sm text-gray-500">Class 11-A • 25 Students</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-medium">2:30 PM</p>
                                        <p class="text-xs text-gray-500">Today</p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-4">
                                    <div class="bg-green-100 p-2 rounded-full">
                                        <i data-lucide="calendar" class="w-4 h-4 text-green-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-medium">Mathematics - Calculus</p>
                                        <p class="text-sm text-gray-500">Class 12-B • 28 Students</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-medium">4:00 PM</p>
                                        <p class="text-xs text-gray-500">Today</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quiz Section -->
            <section id="quizzes" class="main-content-section">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold">Quizzes</h2>
                        <button id="new-quiz-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2">
                            <i data-lucide="plus"></i>
                            New Quiz
                        </button>
                    </div>
                    <div id="quizzes-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Quizzes will be listed here -->
                    </div>
                </div>
            </section>

            <!-- Create Quiz Modal -->
            <div id="quiz-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto m-4">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex justify-between items-center">
                            <h2 class="text-2xl font-bold text-gray-800">Create New Quiz</h2>
                            <button id="close-quiz-modal" class="text-gray-400 hover:text-gray-600">
                                <i data-lucide="x"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <form id="quiz-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Quiz Title</label>
                                <input type="text" name="quiz-title" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Subject</label>
                                <select name="subject" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    <option value="">Select Subject</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="Biology">Biology</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Grade Level</label>
                                <select name="grade" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    <option value="">Select Grade</option>
                                    <option value="9">9th Grade</option>
                                    <option value="10">10th Grade</option>
                                    <option value="11">11th Grade</option>
                                    <option value="12">12th Grade</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Duration (minutes)</label>
                                <input type="number" name="duration" min="5" max="180" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>
                        </div>

                        <div id="questions-container" class="space-y-6">
                            <!-- Question Template -->
                            <div class="question-block bg-gray-50 p-4 rounded-lg">
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700">Question 1</label>
                                    <input type="text" name="question-1" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div class="space-y-2">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Option 1</label>
                                        <input type="text" name="option-1-1" required
                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Option 2</label>
                                        <input type="text" name="option-1-2" required
                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Option 3</label>
                                        <input type="text" name="option-1-3" required
                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Option 4</label>
                                        <input type="text" name="option-1-4" required
                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700">Correct Answer</label>
                                        <select name="correct-1" required
                                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                            <option value="">Select Correct Option</option>
                                            <option value="0">Option 1</option>
                                            <option value="1">Option 2</option>
                                            <option value="2">Option 3</option>
                                            <option value="3">Option 4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between">
                            <button type="button" id="add-question" 
                                class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                Add Question
                            </button>
                            <button type="submit"
                                class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                                Create Quiz
                            </button>
                        </div>
                    </form>
                </div>
            </section>
            <header class="main-header">
                <div class="header-search">
                    <i data-lucide="search"></i>
                    <input type="text" placeholder="Search students, content, or reports...">
                </div>
                <div class="header-actions">
                    <button class="action-btn notifications">
                        <i data-lucide="bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="profile-dropdown">
                        <img src="https://i.pravatar.cc/40?img=12" alt="Teacher Avatar">
                    </div>
                </div>
            </header>

            <main id="dashboard" class="page-section active">
                 <div class="dashboard-grid">
                     <div class="card card-overview">
                        <h3>Class Overview</h3>
                        <div class="overview-section">
                            <div class="overview-stats-group">
                                <div class="stat-item">
                                    <p>Total Students</p>
                                    <span>64</span>
                                </div>
                                <div class="stat-item">
                                    <p>Average Progress</p>
                                    <span>72%</span>
                                </div>
                            </div>
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle" data-progress="72">
                                    <div class="progress-percentage">72%</div>
                                </div>
                            </div>
                        </div>
                        <div class="activity-section">
                            <p>Active Learners Today: 28</p>
                            <div class="sparkline-chart">
                                <div style="height: 60%;"></div>
                                <div style="height: 80%;"></div>
                                <div style="height: 40%;"></div>
                                <div style="height: 90%;"></div>
                                <div style="height: 70%;"></div>
                                <div style="height: 50%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-upload"><h3>Quick Upload</h3><div class="upload-buttons"><button class="btn btn-primary"><i data-lucide="video"></i> New Video</button><button class="btn btn-secondary"><i data-lucide="file-question"></i> New Quiz</button><button class="btn btn-secondary"><i data-lucide="file-text"></i> New Notes</button><button class="btn btn-secondary"><i data-lucide="clipboard-check"></i> New Assignment</button></div></div>
                    <div class="card card-alerts"><h3>Student Alerts</h3><p>Students who might need intervention.</p><ul class="alert-list"><li><img src="https://i.pravatar.cc/40?img=3" alt="Student"><div class="alert-info"><strong>Alex Chen</strong><small>Needs revision on Algebra</small></div><span class="badge badge-warning">Struggling</span></li><li><img src="https://i.pravatar.cc/40?img=5" alt="Student"><div class="alert-info"><strong>Samantha Lee</strong><small>Missed Geometry quiz</small></div><span class="badge badge-danger">At Risk</span></li></ul></div>
                    <div class="card card-leaderboard"><h3>Leaderboard Snapshot</h3><p>Top 3 students this week.</p><ul class="leaderboard-list"><li><span>🥇</span><img src="https://i.pravatar.cc/32?img=8" alt=""><strong>Anya Sharma</strong><span>4,500 pts</span></li><li><span>🥈</span><img src="https://i.pravatar.cc/32?img=7" alt=""><strong>Ben Carter</strong><span>3,800 pts</span></li><li><span>🥉</span><img src="https://i.pravatar.cc/32?img=9" alt=""><strong>Chloe Davis</strong><span>3,100 pts</span></li></ul></div>
                </div>
            </main>

            <main id="manage-content" class="page-section">
                <div class="page-header">
                    <h1>Manage Content</h1>
                    <div class="header-buttons">
                        <button class="btn btn-live"><i data-lucide="video"></i> Start a Live Class</button>
                        <button class="btn btn-primary"><i data-lucide="plus-circle"></i> Add New Content</button>
                    </div>
                </div>
                <div class="card"><table class="content-table"><thead><tr><th>Title</th><th>Type</th><th>Date Uploaded</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td>Introduction to Algebra</td><td><span class="badge badge-blue">Video</span></td><td>2025-09-15</td><td><span class="badge badge-success">Published</span></td><td><div class="action-buttons"><button class="btn-icon"><i data-lucide="edit-2"></i></button><button class="btn-icon btn-icon-danger"><i data-lucide="trash-2"></i></button></div></td></tr><tr><td>Unit 1 Quiz</td><td><span class="badge badge-purple">Quiz</span></td><td>2025-09-12</td><td><span class="badge badge-success">Published</span></td><td><div class="action-buttons"><button class="btn-icon"><i data-lucide="edit-2"></i></button><button class="btn-icon btn-icon-danger"><i data-lucide="trash-2"></i></button></div></td></tr><tr><td>Calculus Chapter Notes</td><td><span class="badge badge-grey">Notes</span></td><td>2025-09-10</td><td><span class="badge badge-warning">Draft</span></td><td><div class="action-buttons"><button class="btn-icon"><i data-lucide="edit-2"></i></button><button class="btn-icon btn-icon-danger"><i data-lucide="trash-2"></i></button></div></td></tr></tbody></table></div>
            </main>

            <main id="study-rooms" class="page-section">
                <div class="page-header">
                    <h1>Study Rooms</h1>
                    <button class="btn btn-primary"><i data-lucide="plus"></i> Schedule New Room</button>
                </div>
                <div class="study-rooms-grid">
                    <div class="room-card">
                        <div class="room-status live">Live Now</div>
                        <h4>Calculus Q&A Session</h4>
                        <div class="room-details"><span><i data-lucide="calendar"></i> Oct 3, 2025</span><span><i data-lucide="clock"></i> 10:00 AM</span><span><i data-lucide="users"></i> 18 Students</span></div>
                        <button class="btn btn-live full-width"><i data-lucide="log-in"></i> Join Room</button>
                    </div>
                    <div class="room-card">
                        <div class="room-status upcoming">Upcoming</div>
                        <h4>Physics Chapter 5 Review</h4>
                        <div class="room-details"><span><i data-lucide="calendar"></i> Oct 4, 2025</span><span><i data-lucide="clock"></i> 2:00 PM</span></div>
                        <button class="btn btn-secondary full-width"><i data-lucide="bell-plus"></i> Remind Me</button>
                    </div>
                    <div class="room-card">
                        <div class="room-status finished">Finished</div>
                        <h4>Algebra Mid-Term Prep</h4>
                        <div class="room-details"><span><i data-lucide="calendar"></i> Oct 1, 2025</span><span><i data-lucide="users"></i> 25 Students</span></div>
                        <button class="btn btn-secondary full-width"><i data-lucide="play-circle"></i> View Recording</button>
                    </div>
                </div>
            </main>

            <main id="student-progress" class="page-section">
                <div class="page-header"><h1>Student Progress</h1><div class="filters"><select><option>All Classes</option></select><button class="btn btn-secondary"><i data-lucide="download"></i> Export Report</button></div></div>
                <div class="card"><table class="content-table"><thead><tr><th>Student Name</th><th>Overall Progress</th><th>Quizzes Passed</th><th>Last Active</th><th>Actions</th></tr></thead><tbody><tr><td><strong>Alex Chen</strong></td><td><div class="progress-bar-table"><div class="progress" style="width: 65%;"></div><span>65%</span></div></td><td>8 / 12</td><td>1 day ago</td><td><button class="btn btn-small">View Details</button></td></tr><tr><td><strong>Anya Sharma</strong></td><td><div class="progress-bar-table"><div class="progress" style="width: 92%;"></div><span>92%</span></div></td><td>11 / 12</td><td>2 hours ago</td><td><button class="btn btn-small">View Details</button></td></tr><tr><td><strong>Samantha Lee</strong></td><td><div class="progress-bar-table"><div class="progress progress-danger" style="width: 45%;"></div><span>45%</span></div></td><td>5 / 12</td><td>4 days ago</td><td><button class="btn btn-small">View Details</button></td></tr></tbody></table></div>
            </main>

            <main id="feedback-reports" class="page-section">
                <div class="page-header"><h1>Feedback & Reports</h1></div>
                <div class="reports-grid">
                    <div class="card">
                        <h3>Recent Student Feedback</h3>
                        <ul class="feedback-list">
                            <li><img src="https://i.pravatar.cc/40?img=11" alt="Student"><div><strong>Ben Carter</strong><p>The last video on Algebra was super helpful!</p></div></li>
                            <li><img src="https://i.pravatar.cc/40?img=15" alt="Student"><div><strong>Maria Garcia</strong><p>Could we have more practice problems for the next quiz?</p></div></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Generate Reports</h3>
                        <form class="report-form">
                            <div class="form-group"><label for="reportType">Report Type</label><select id="reportType"><option>Class Performance Summary</option><option>Individual Student Progress</option><option>Quiz Analytics</option></select></div>
                            <div class="form-group"><label for="dateRange">Date Range</label><input type="date" id="dateRange"></div>
                            <button class="btn btn-primary full-width"><i data-lucide="file-down"></i> Generate Report</button>
                        </form>
                    </div>
                </div>
            </main>
            
            <main id="settings" class="page-section">
                <div class="page-header"><h1>Settings</h1></div>
                <div class="card settings-card"><form><fieldset><legend>Profile Information</legend><div class="form-group"><label for="fullName">Full Name</label><input type="text" id="fullName" value="Jane Doe"></div><div class="form-group"><label for="email">Email Address</label><input type="email" id="email" value="jane.doe@example.com"></div></fieldset><fieldset><legend>Password</legend><div class="form-group"><label for="currentPassword">Current Password</label><input type="password" id="currentPassword"></div><div class="form-group"><label for="newPassword">New Password</label><input type="password" id="newPassword"></div></fieldset><button type="submit" class="btn btn-primary">Save Changes</button></form></div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.sidebar-nav a, .sidebar-footer a');
            const pageSections = document.querySelectorAll('.page-section');
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetPageId = link.getAttribute('data-page');
                    document.querySelector('.sidebar-nav li.active, .sidebar-footer li.active')?.classList.remove('active');
                    link.parentElement.classList.add('active');
                    pageSections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetPageId) { section.classList.add('active'); }
                    });
                });
            });

            // Add Question Button Functionality
            const addQuestionBtn = document.getElementById('add-question');
            if (addQuestionBtn) {
                let questionCount = 1;
                
                addQuestionBtn.addEventListener('click', function() {
                    questionCount++;
                    const questionTemplate = `
                        <div class="question-block bg-gray-50 p-4 rounded-lg">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700">Question ${questionCount}</label>
                                <input type="text" name="question-${questionCount}" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>
                            <div class="space-y-2">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Option 1</label>
                                    <input type="text" name="option-${questionCount}-1" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Option 2</label>
                                    <input type="text" name="option-${questionCount}-2" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Option 3</label>
                                    <input type="text" name="option-${questionCount}-3" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Option 4</label>
                                    <input type="text" name="option-${questionCount}-4" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Correct Answer</label>
                                    <select name="correct-${questionCount}" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                        <option value="">Select Correct Option</option>
                                        <option value="0">Option 1</option>
                                        <option value="1">Option 2</option>
                                        <option value="2">Option 3</option>
                                        <option value="3">Option 4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    `;
                    document.getElementById('questions-container').insertAdjacentHTML('beforeend', questionTemplate);
                });
            }

            // Initialize Circular Progress Charts
            document.querySelectorAll('.progress-circle').forEach(circle => {
                const progress = circle.getAttribute('data-progress');
                const circumference = 2 * Math.PI * 35; // 2 * PI * radius (radius is half of 70px width/height)
                const offset = circumference - (progress / 100) * circumference;

                // Create SVG elements dynamically
                const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                svg.setAttribute("viewBox", "0 0 80 80"); // viewBox for a 70px diameter circle + padding
                
                const backgroundCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                backgroundCircle.setAttribute("cx", "40");
                backgroundCircle.setAttribute("cy", "40");
                backgroundCircle.setAttribute("r", "35");
                backgroundCircle.setAttribute("fill", "none");
                backgroundCircle.setAttribute("stroke", "var(--light-blue)");
                backgroundCircle.setAttribute("stroke-width", "8");

                const progressPath = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                progressPath.setAttribute("cx", "40");
                progressPath.setAttribute("cy", "40");
                progressPath.setAttribute("r", "35");
                progressPath.setAttribute("fill", "none");
                progressPath.setAttribute("stroke", "var(--primary-blue)");
                progressPath.setAttribute("stroke-width", "8");
                progressPath.setAttribute("stroke-dasharray", circumference);
                progressPath.setAttribute("stroke-dashoffset", offset);
                progressPath.setAttribute("stroke-linecap", "round");
                progressPath.style.transformOrigin = "center";
                progressPath.style.transform = "rotate(-90deg)";
                progressPath.style.transition = "stroke-dashoffset 0.8s ease-out";

                svg.appendChild(backgroundCircle);
                svg.appendChild(progressPath);
                circle.prepend(svg);
            });


            lucide.createIcons();

            // Quiz Modal Functionality
            const quizModal = document.getElementById('quiz-modal');
            const newQuizBtn = document.getElementById('new-quiz-btn');
            const closeQuizModal = document.getElementById('close-quiz-modal');
            const quizForm = document.getElementById('quiz-form');

            // Handle quiz form submission
            quizForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = new FormData(quizForm);
                const questions = [];
                let currentQuestion = 1;
                
                while (formData.get(`question-${currentQuestion}`)) {
                    const options = [
                        formData.get(`option-${currentQuestion}-1`),
                        formData.get(`option-${currentQuestion}-2`),
                        formData.get(`option-${currentQuestion}-3`),
                        formData.get(`option-${currentQuestion}-4`)
                    ];
                    
                    questions.push({
                        question: formData.get(`question-${currentQuestion}`),
                        options: options,
                        correctAnswer: parseInt(formData.get(`correct-${currentQuestion}`))
                    });
                    
                    currentQuestion++;
                }
                
                const quizData = {
                    title: formData.get('quiz-title'),
                    subject: formData.get('subject'),
                    grade: parseInt(formData.get('grade')),
                    duration: parseInt(formData.get('duration')),
                    questions: questions
                };
                
                try {
                    const response = await fetch('http://localhost:5000/api/quizzes', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(quizData)
                    });
                    
                    if (!response.ok) {
                        throw new Error('Failed to create quiz');
                    }
                    
                    const result = await response.json();
                    alert('Quiz created successfully!');
                    quizForm.reset();
                    quizModal.classList.remove('flex');
                    quizModal.classList.add('hidden');
                    
                    // Refresh quiz list if available
                    if (typeof loadQuizzes === 'function') {
                        loadQuizzes();
                    }
                } catch (error) {
                    console.error('Error creating quiz:', error);
                    alert('Failed to create quiz. Please try again.');
                }
            });

            // Show modal
            newQuizBtn.addEventListener('click', () => {
                quizModal.classList.remove('hidden');
                quizModal.classList.add('flex');
            });

            // Hide modal
            const hideModal = () => {
                quizModal.classList.remove('flex');
                quizModal.classList.add('hidden');
            };

            closeQuizModal.addEventListener('click', hideModal);

            // Close modal when clicking outside
            quizModal.addEventListener('click', (e) => {
                if (e.target === quizModal) {
                    hideModal();
                }
            });

            // Quiz Creation Functionality
            const quizForm = document.getElementById('quiz-form');
            if (quizForm) {
                quizForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    const teacherData = JSON.parse(localStorage.getItem('teacherData'));
                    
                    // Get form data
                    const formData = new FormData(quizForm);
                    const questions = [];
                    let currentQuestion = null;

                    // Process form data into questions array
                    for (let [key, value] of formData.entries()) {
                        if (key.startsWith('question-')) {
                            const questionNumber = key.split('-')[1];
                            currentQuestion = {
                                question: value,
                                options: [],
                                correctAnswer: null
                            };
                            questions.push(currentQuestion);
                        } else if (key.startsWith('option-')) {
                            currentQuestion.options.push(value);
                        } else if (key.startsWith('correct-')) {
                            currentQuestion.correctAnswer = parseInt(value);
                        }
                    }

                    const quizData = {
                        title: formData.get('quiz-title'),
                        subject: formData.get('subject'),
                        grade: parseInt(formData.get('grade')),
                        duration: parseInt(formData.get('duration')),
                        questions: questions
                    };

                    try {
                        const response = await fetch('http://localhost:5000/api/quizzes', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${teacherData.token}`
                            },
                            body: JSON.stringify(quizData)
                        });

                        if (response.ok) {
                            alert('Quiz created successfully!');
                            quizForm.reset();
                            hideModal();
                        } else {
                            throw new Error('Failed to create quiz');
                        }
                    } catch (error) {
                        alert('Error creating quiz: ' + error.message);
                    }
                });
            }
        });
    </script>
</body>
</html>git 